<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="navigation">
      <a class="logo" href="/index.html"
        ><span class="logo-web">WEB</span>
        <span class="logo-studio">STUDIO</span></a
      >

      <nav class="header-link">
        <!-- Navigation to other pages -->
        <ul class="pages">
          <li><a class="pages-link" href="./index.html">Studio</a></li>
          <li>
            <a class="pages-link active" href="./portfolio.html">Portfolio</a>
          </li>
          <li><a class="pages-link" href=".contacts">Contacts</a></li>
        </ul>

        <!-- Contact details -->
        <ul class="contact">
          <li class="details">
            <a class="contact-details" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="details">
            <a class="contact-details" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- End of Header -->
    <main>
      <section class="navigation-buttons">
        <button class="portfolio-button" type="button">All</button>
        <button class="portfolio-button" type="button">Web Site</button>
        <button class="portfolio-button" type="button">App</button>
        <button class="portfolio-button" type="button">Design</button>
        <button class="portfolio-button" type="button">Marketing</button>
      </section>

      <section class="project-cards">
        <ul class="project-list">
          <li class="project">
            <div class="project-image">
              <img
                src="images/optimized/portfolio/banking-app.jpg"
                alt="Banking App Interface Concept"
                width="360"
                height="300"
              />
              <div class="project-image-caption">
                <p>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
            </div>
            <div class="project-caption">
              <h4>Banking App Interface Concept</h4>
              <p>App</p>
            </div>
          </li>

          <li class="project">
            <div class="project-image">
              <img
                src="images/optimized/portfolio/cashless-payment.jpg"
                alt="Cashless Payment"
                width="360"
                height="300"
              />
              <div class="project-image-caption">
                <p>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
            </div>

            <div class="project-caption">
              <h4>Cashless Payment</h4>
              <p>Marketing</p>
            </div>
          </li>

          <li class="project">
            <div class="project-image">
              <img
                src="images/optimized/portfolio/meditation-app.jpg"
                alt="Meditation App"
                width="360"
                height="300"
              />
              <div class="project-image-caption">
                <p>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
            </div>

            <div class="project-caption">
              <h4>Meditation App</h4>
              <p>App</p>
            </div>
          </li>

          <li class="project">
            <div class="project-image">
              <img
                src="images/optimized/portfolio/taxi-service.jpg"
                alt="Taxi Service"
                width="360"
                height="300"
              />
              <div class="project-image-caption">
                <p>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
            </div>

            <div class="project-caption">
              <h4>Taxi Service</h4>
              <p>Marketing</p>
            </div>
          </li>

          <li class="project">
            <div class="project-image">
              <img
                src="images/optimized/portfolio/screen-illustrations.jpg"
                alt="Screen Illustrations"
                width="360"
                height="300"
              />
              <div class="project-image-caption">
                <p>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
            </div>

            <div class="project-caption">
              <h4>Screen Illustrations</h4>
              <p>Design</p>
            </div>
          </li>

          <li class="project">
            <div class="project-image">
              <img
                src="images/optimized/portfolio/online-courses.jpg"
                alt="Online Courses"
                width="360"
                height="300"
              />
              <div class="project-image-caption">
                <p>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
            </div>

            <div class="project-caption">
              <h4>Online Courses</h4>
              <p>Marketing</p>
            </div>
          </li>

          <li class="project">
            <div class="project-image">
              <img
                src="images/optimized/portfolio/instagram-stories-concept.jpg"
                alt="Instagram Stories Concept"
                width="360"
                height="300"
              />
              <div class="project-image-caption">
                <p>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
            </div>

            <div class="project-caption">
              <h4>Instagram Stories Concept</h4>
              <p>Design</p>
            </div>
          </li>

          <li class="project">
            <div class="project-image">
              <img
                src="images/optimized/portfolio/organic-food.jpg"
                alt="Organic Food"
                width="360"
                height="300"
              />
              <div class="project-image-caption">
                <p>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
            </div>

            <div class="project-caption">
              <h4>Organic Food</h4>
              <p>Web Site</p>
            </div>
          </li>

          <li class="project">
            <div class="project-image">
              <img
                src="images/optimized/portfolio/fresh-coffee.jpg"
                alt="Fresh Coffee"
                width="360"
                height="300"
              />
              <div class="project-image-caption">
                <p>
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
            </div>

            <div class="project-caption">
              <h4>Fresh Coffee</h4>
              <p>Web Site</p>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <!-- common page footer -->
    <footer class="footer">
      <div class="footer-text">
        <div class="left-footer">
          <a href="#"
            ><span class="logo-web">WEB</span>
            <span class="footer-logo-studio-footer">STUDIO</span></a
          >

          <p>
            Increase the flow of customers and <br />
            sales for your business with digital<br />
            marketing & growth solutions.
          </p>
        </div>

        <div class="middle-footer">
          <p>Social media</p>
          <div class="footer-socials">
            <a href="#" class="icon-container icon-container-footer">
              <svg
                width="24"
                height="24"
                class="icon icon-socials icon-instagram1"
              >
                <use xlink:href="images/icons.svg#icon-instagram1"></use>
              </svg>
            </a>

            <a href="#" class="icon-container icon-container-footer">
              <svg
                width="24"
                height="24"
                class="icon icon-socials icon-twitter"
              >
                <use xlink:href="images/icons.svg#icon-twitter"></use>
              </svg>
            </a>

            <a href="#" class="icon-container icon-container-footer">
              <svg
                width="24"
                height="24"
                class="icon icon-socials icon-facebook"
              >
                <use xlink:href="images/icons.svg#icon-facebook"></use>
              </svg>
            </a>

            <a href="#" class="icon-container icon-container-footer">
              <svg
                width="24"
                height="24"
                class="icon icon-socials icon-linkedin2"
              >
                <use xlink:href="images/icons.svg#icon-linkedin2"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="right-footer">
        <p class="footer-subscribe-text">Subscribe</p>
        <form>
          <input type="text" placeholder="E-mail" class="input-sub" />
          <button class="btn-sub">
            <span>Subscribe</span>
            <svg width="24" height="24">
              <use href="./images/icons.svg#icon-send"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
